# blorp

./: README.md  install-mac-zsh.sh  pom.xml  test.blorp
src/main/java/com/mycodefu/blorp/: BlorpUtils.java  EntryPoint.java
src/main/java/com/mycodefu/blorp/syntax/: Bleep.java  Sleep.java  Syntax.java
